asgiref==3.7.2
chardet==5.2.0
Django==4.2.7
django-debug-toolbar==4.3.0
django-extensions==3.2.3
djangorestframework==3.14.0
docopt==0.6.2
et-xmlfile==1.1.0
gunicorn==21.2.0
lxml==5.1.0
num2words==0.5.13
numpy==1.26.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
psycopg2-binary==2.9.9
PyPDF2==3.0.1
python-dateutil==2.8.2
python-decouple==3.8
python-docx==1.1.0
python-magic==0.4.27
pytz==2023.3.post1
reportlab==4.1.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.10.0
tzdata==2023.3